<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>JWorks - HTML, CSS & Javascript</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/ordina.css" id="theme">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/double-list.css">
    <link rel="stylesheet" href="css/circle-list.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/styles/darcula.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section id="first">
            <h1>HTML, CSS & Javascript</h1>
            <h3>Brought by Jworks</h3>
            <img src="img/jworks-logo.png" style="vertical-align: bottom;" width="22.5%"/>
        </section>

        <section id="about_me">
            <h2>Yannick Vergeylen</h2>
            <p>
                Test Developer<br/>
                Ordina Belgium
            </p>
        </section>

        <!-- **********
            EDIT FROM HERE
        ********** -->
        <section id="what_to_expect">
            <h2>What to expect</h2>
            <ul>
                <li>Explanation of common things</li>
                <li>Learn by example</li>
                <li>Basic knowledge of HTML, CSS and Javascript concepts</li>
                <li>In dept explanations on demand *</li>
            </ul>
            <p>* Ask as much as you want but keep in mind that our time is limited</p>
        </section>

        <section id="way_of_working">
            <h2>Way of working</h2>
            <ul>
                <!--TODO:imrpove-->
                <li>X exercises backed by some theory</li>
                <li>You may work on the exercises on your own</li>
            </ul>
        </section>

        <section id="html">

            <section id="html_intro">
                <!--TODO: find a clever title-->
                <h2>The very begin</h2>
                <ul>
                    <li>What is HTML</li>
                    <li>What is CSS</li>
                    <li>How do they work together</li>
                </ul>
            </section>

            <section id="html_what">
                <h2>HTML</h2>
                <p>Where does it stand for?</p>
                <span class="fragment"><b>H</b>yper<b>T</b>ext</span>
                <span class="fragment"><b>M</b>arkup <b>L</b>anguage</span>
            </section>

            <section id="html_tags">
                <h2>HTML Tags</h2>
                <ul>
                    <li>Building <b>blocks</b> of the web</li>
                    <li>div, section, header, footer, p, h1-h6 => block</li>
                    <li>span, a, img => inline</li>
                    <li>spaces & enters are <i>ignored</i></li>
                </ul>
            </section>

            <section id="html_tag_attrs">
                <h2>Tag attributes</h2>
                <pre><code class="html">&lt;div class="anything and more" id="unique"&gt;&lt;/div&gt;</code></pre>
                <ul>
                    <li>all tags can have a <b>class</b></li>
                    <li>all tags can have an <b>id</b></li>
                    <li>class & id can be referred to in css</li>
                    <li>Many other attributes can be given to a tag</li>
                </ul>
            </section>

            <section id="html_input">
                <h2>Input tags</h2>
                <pre><code class="html">
&lt;label for="firstname"&gt;Firstname&lt;/label&gt;
&lt;input type="text" name="firstname" id="firstname" disabled required /&gt;
                </code></pre>
                <ul>
                    <li>label referenced by 'for' attribute</li>
                    <li>type attribute (text, number, email, ...)</li>
                    <li>disabled attribute</li>
                    <li>automatic validation possible</li>
                    <li><a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">MDN
                        input</a></li>
                </ul>
            </section>
        </section>

        <section id="css">
            <section id="css_what">
                <h2>CSS</h2>
                <p>What is CSS</p>
                <ul>
                    <li><b>C</b>ascasding <b>S</b>tyle <b>S</b>heets</li>
                    <li>Read from top to bottom</li>
                    <li>Used to style your HTML</li>
                </ul>
            </section>

            <section id="css_include">
                <h2>Including CSS</h2>
                <h3>Inline</h3>
                <pre><code class="html">
&lt;div style="font-weight: bold;"&gt;&lt;/div&gt;
                    </code></pre>
                <h3>Internal</h3>
                <pre><code data-trim class="html">
&lt;head&gt;
    &lt;style type="text/css"&gt;
        .ordina-jworks .is-de-max { font-weight: bold; }
    &lt;/style&gt;
&lt;/head&gt;
                    </code></pre>
                <h3>External in head</h3>
                <pre><code data-trim>
&lt;link rel="stylesheet" type="text/css" href="css/styles.css" /&gt;
                    </code></pre>
            </section>

            <section id="css_selectors">
                <h2>CSS</h2>
                <p>selectors to reference HTML tags</p>
                <table>
                    <thead>
                    <tr>
                        <th>CSS Selector</th>
                        <th>HTML tag/attribute</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td><code class="css">div</code></td>
                        <td><code class="html">&lt;div&gt;...&lt;/div&gt;</code></td>
                    </tr>
                    <tr>
                        <td><code class="css">#my_id</code></td>
                        <td><code class="html">id="my_id"</code></td>
                    </tr>
                    <tr>
                        <td><code class="css">.my_class</code></td>
                        <td><code class="html">class="my_class"</code></td>
                    </tr>
                    <tr>
                        <td><code class="css">label[for="my-input"]</code></td>
                        <td><code class="html">label for="my-input"</code></td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <section id="css_specificity">
                <h2>Selectors & specificity</h2>
                <pre><code class="css">
#id-selector { }                    /*spcfcty: 100 */
.class-selector { }                 /*spcfcty: 10 */
[title="attribute-selector"] { }    /*spcfcty: 10 */
:pseudo-classes { }                 /*spcfcty: 10 */
tag-selector { }                    /*spcfcty: 1 */
::pseudo-elements { }               /*spcfcty: 1 */
:not(any-selector) { }              /*spcfcty: any-selector's specificity */
* { } //universal selector          /*spcfcty: 0 */
!important /*to rule them all*/     /*spcfcty: 0 */
                    </code></pre>
            </section>

            <section id="css_absolute_units">
                <h2>Absolute units</h2>
                <ul>
                    <li><code>px</code> => pixels</li>
                    <li><code>cm</code> => centimeters</li>
                    <li><code>mm</code> => millimeters</li>
                    <li><code>in</code> => inches</li>
                    <li><code>pt</code> => points</li>
                    <li><code>pc</code> => picas</li>
                </ul>
            </section>

            <section id="css_relative_units">
                <h2>Relative units</h2>
                <ul>
                    <li><code>rem</code> => relative to fontsize of the root element</li>
                    <li><code>em</code> => relative to fontsize of element</li>
                    <li><code>vh</code> => relative to the height of the viewport</li>
                    <li><code>vw</code> => relative to the width of the viewport</li>
                    <li><code>ex</code> => relative to x-height of current font</li>
                    <li><code>ch</code> => relative to width of "0"</li>
                    <li><code>vmin</code> => relative to smallest dimension of viewport</li>
                    <li><code>vmax</code> => relative to biggest dimension of viewport</li>
                </ul>
            </section>

            <section id="css_calc">
                <h2>Calc</h2>
                <ul>
                    <li>can be used to mix relatives and absolutes</li>
                    <li><code>calc(100% - 10vh)</code></li>
                    <li><code>calc(100% - 10px)</code></li>
                    <li><code>calc(10px * 2)</code></li>
                </ul>
            </section>

            <section id="css_preprocessors">
                <h2>CSS preprocessors</h2>
                <ul>
                    <li>LESS & SASS</li>
                    <li>Adds developer friendliness into css</li>
                    <li>Nesting, variables, mixins, ...</li>
                </ul>
            </section>
        </section>

        <section id="exercise1">
            <section id="exercise1_intro">
                <h2>Let's get started</h2>
                <p>Open exercise 1</p>
                <ul>
                    <li>Creating login form (exercise1)</li>
                    <li>Covering some common html tags and attributes</li>
                    <li>Covering some common css properties</li>
                    <li>Covering simple javascript stuff</li>
                </ul>
            </section>

            <section id="exercise1_flow">
                <h2>Exercise 1</h2>
                <ul>
                    <li>Style the form container</li>
                    <li>Style the header</li>
                    <li>Style the labels</li>
                    <li>Style the inputs</li>
                    <li>Style the button</li>
                    <li>Execute welcomeUser function on submit</li>
                </ul>
            </section>
        </section>

        <section id="js">
            <section id="js_intro">
                <h2>What is javascript</h2>
                <ul>
                    <li>Scripting language that runs in the browser</li>
                    <li>Follows the ECMA specification</li>
                    <li>Every browser has its own javascript engine</li>
                    <li>Every tab its own thread -> single threaded</li>
                </ul>
            </section>

            <section id="js_include">
                <h2>Including Javascript</h2>
                <h3>Internal</h3>
                <pre><code data-trim class="html">
&lt;any-tag&gt;
    &lt;script&gt;
        console.log('this is internal js')
    &lt;/script&gt;
&lt;/any-tag&gt;
                    </code></pre>
                <h3>External</h3>
                <pre><code data-trim>
&lt;any-tag&gt;
    &lt;script src="script.js" async&gt;&lt;/script&gt;
&lt;/any-tag&gt;
                    </code></pre>
            </section>

            <section id="js_common_web_api">
                <h2>Web APIs</h2>
                <ul>
                    <li>Functionality provided by the browser</li>
                    <li><b>Dom access:</b> Document, HTMLElement, Window, ...</li>
                    <li><b>External resources:</b> XMLHttpRequest, Storage, FileReader, ...</li>
                    <li><b>Async functionality:</b> Worker, Timeout, Interval, ...</li>
                </ul>
            </section>

            <section id="js_primitive_types">
                <h2>Primitive types</h2>
                <ul class="circle-list six-items">
                    <li>number</li>
                    <li>string</li>
                    <li>boolean</li>
                    <li>null</li>
                    <li>undefined</li>
                    <li class="extra">symbol*</li>
                </ul>
            </section>

            <section id="js_complex_types">
                <h3>Complex types</h3>
                <ul>
                    <li><strong>Object</strong> is the only complex type</li>
                    <li>Arrays => objects with integer keys &amp; length</li>
                    <li>Function => callable object</li>
                    <li>Date => 'extends' object</li>
                    <li>More built-in objects on MDN</li>
                </ul>
            </section>

            <section id="js_null_vs_undefined">
                <h3>null vs. undefined</h3>
                <ul class="double-list">
                    <li><span>null</span>
                        <ul>
                            <li>Can be assigned to a variable to indicate an empty value</li>
                        </ul>
                    </li>
                    <li><span>undefined</span>
                        <ul>
                            <li>Value of a variable that has been declared but has not been assigned a value</li>
                            <li>Value of a property that has not been declared</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section id="js_declaring_variable">
                <h3>Variables</h3>
                <ul class="double-list">
                    <li><span>The good way</span>
                        <ul>
                            <li>Use <strong>let</strong> keyword <br>(block scope)</li>
                            <li>Use <strong>const</strong> keyword <br>(block scope, not re-assignable)</li>
                        </ul>
                    </li>
                    <li><span>the bad way</span>
                        <ul>
                            <li>Use <strong>var</strong> keyword <br>(local scope)</li>
                            <li>No keyword <br>(global scope)</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section id="js_variable_block_scope">
                <h3>Function scope</h3>
                <pre><code class="javascript">
const noobs = ['kickstarter1','kickstarter2','kickstarter3'];
function sayHelloTo(){
    for(let i = 0; i < noobs.length; i++){
        let noob = noobs[i];
        var hello = 'Hello';
        alert(`${hello} ${noob}`);
    }
    //can I access noob here? </code><code class="javascript fragment">    // Nope</code>
<code class="javascript">    //can I access hello here? </code><code class="javascript fragment">    // Yup</code>
<code class="javascript">    //can I access i here? </code><code class="javascript fragment">    // Nope</code>
<code class="javascript">}
//can I access any variable here? </code><code class="javascript fragment">// noobs!!</code></pre>
            </section>

            <section id="js_defining_literals">
                <h3>Literals</h3>
                <ul>
                    <li>Represent fixed values, not variables</li>
                    <li>Providing values in code</li>
                </ul>
                <pre><code class="javascript">
var myArray = [1, 2, "test", true];
var myObject = {firstMember:1, secondMember:"2"};
var myBoolean = true;
var myNumber = 1337;
var myString = "awesome"
                </code></pre>
            </section>

            <section id="js_statements">
                <h2>Statements</h2>
                <ul class="triple-list left-align">
                    <li><span>Conditional</span>
                        <ul>
                            <li>if () { } <br/>else { }</li>
                            <li class="extra">condition ? ifTrue : ifFalse</li>
                            <li>switch () { <br/>&nbsp;&nbsp;case 1:<br/>&nbsp;&nbsp;&nbsp;&nbsp;break;<br/>&nbsp;&nbsp;default:<br/>}
                            </li>
                        </ul>
                    </li>
                    <li><span>Loops</span>
                        <ul>
                            <li>while () { };</li>
                            <li>do { }<br/>while ();</li>
                            <li>for () { };</li>
                            <li class="extra">continue;</li>
                            <li class="extra">break;</li>
                        </ul>
                    </li>
                    <li><span>Exceptions</span>
                        <ul>
                            <li>throw</li>
                            <li>try { }<br/>catch () { }<br/>finally () { }</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>

        <section id="dev_tools">
            <section id="dev_tools_uses">
                <h2>Developer tools</h2>
                <ul>
                    <li>see your network calls per tab</li>
                    <li>see your logs</li>
                    <li>debug your code</li>
                    <li>see css per tag</li>
                </ul>
            </section>

            <section id="dev_tools_logging">
                <h2>Javascript logging</h2>
                <p>the Console Web API</p>
                <pre><code class="javascript">
console.log('val', 1, lol)                 // log anything
console.assert(condition, lol)             // log if condition is false
console.count('label')                     // log how many times called
console.error('log a true error in here')  // log error message
console.warn('log a warning in here')      // log warning message
console.trace()                            // log stack trace at this point
                </code></pre>
            </section>
        </section>

        <section id="exercise2">
            <section id="exercise2_intro">
                <h2>Let's get started</h2>
                <p>Open exercise 2</p>
                <ul>
                    <li>Retrieve data on page load</li>
                    <li>Show data in console</li>
                    <li>Show data on the page</li>
                    <li>Retrieve more data on button click</li>
                </ul>
            </section>

            <section id="exercise2_flow">
                <h2>Exercise 2</h2>
                <ul>
                    <li>Link to javascript from html</li>
                    <li>Create function <code>getPeople</code> and call on load</li>
                    <li>Use <code>doRequest</code> with url and provide callback</li>
                    <li>Use <code>showOnPage</code> as callback and log the result</li>
                    <li>Pass result to <code>charactersToHTML</code></li>
                    <li>finalize <code>charactersToHTML</code> function</li>
                    <li>Use te result of charactersToHTML to inject in DOM</li>
                    <li>Implement <code>loadMore</code></li>
                </ul>
            </section>
        </section>

        <section id="css_advanced">
            <section>
                <h2>CSS advanced</h2>
            </section>
            <section id="css_box_model">
                <h2>CSS Box Model</h2>
                <ul style="display: block">
                    <li>2 box-sizing modes</li>
                    <li>content-box (border,padding excluded from size)</li>
                    <li>border-box (border,padding included in size)</li>
                </ul>
                <img data-src="img/box-model.png" alt="CSS Box Model">
            </section>

            <section id="css_box_model_example">
                <h3>content-box VS border-box</h3>
                <div class="split">
                    <pre><code class="html">
&lt;body&gt;
    &lt;div class="my-content-box"&gt;
    &lt;/div&gt;
    &lt;div class="my-border-box"&gt;
    &lt;/div&gt;
&lt;/body&gt;
                    </code></pre>
                    <pre><code class="css">
div.my-content-box{
  box-sizing: content-box;
  width: 50px;
  height: 50px;
  border: 50px solid orange;
  padding: 50px;
  margin: 50px;
}

div.my-border-box{
  box-sizing: border-box;
  width: 50px;
  height: 50px;
  border: 50px solid orange;
  padding: 50px;
  margin: 50px;
}
                    </code></pre>
                </div>
            </section>

            <section id="css_display">
                <h2>Display</h2>
                <h3>Most common</h3>
                <ul>
                    <li>Block</li>
                    <li>Inline</li>
                    <li>Inline-block</li>
                    <li>Flex</li>
                </ul>
            </section>

            <section id="css_display_example">
                <h2>Display</h2>
                <div class="split">
                    <pre><code class="html">
&lt;div class="parent"&gt;
    &lt;div class="child div-nr-1"&gt;1&lt;/div&gt;
    &lt;div class="child div-nr-2"&gt;2&lt;/div&gt;
    &lt;div class="child div-nr-3"&gt;3&lt;/div&gt;
    &lt;div class="child div-nr-4"&gt;4&lt;/div&gt;
&lt;/div&gt;
                    </code></pre>
                    <pre><code class="scss">
div.parent{
  display: flex;
  //claims parent full with, accepts width & height
  flex-direction: row; //or column
  > div.child{
    display: block;
    //claims parent full with, accepts width & height
    display: inline;
    //wraps content, ignores width & height
    display: inline-block;
    //wraps content, accepts width & height
    height: 50px;
    width: 50px
  }
}
                    </code></pre>
                </div>
            </section>

            <section id="css_positioning">
                <h2>Positioning</h2>
                <ul>
                    <li>static</li>
                    <li>relative</li>
                    <li>absolute (to parent relative)</li>
                    <li>fixed (to viewport)</li>
                    <li>sticky (fixed on threshold to viewport)</li>
                </ul>
            </section>

            <section id="css_positioning_example">
                <h2>Display</h2>
                <div class="split">
                    <pre><code class="html">
&lt;div class="parent"&gt;
    &lt;div class="child div-nr-1"&gt;1&lt;/div&gt;
    &lt;div class="child div-nr-2"&gt;2&lt;/div&gt;
    &lt;div class="child div-nr-3"&gt;3&lt;/div&gt;
    &lt;div class="child div-nr-4"&gt;4&lt;/div&gt;
&lt;/div&gt;
                    </code></pre>
                    <pre><code class="scss">
div.parent{
  position:relative //toggle when div-nr-1 is absolute
  > div.child{
    &.div-nr-1{
      top: 0;       // play with it
      right: 0;     // play with it
      bottom: 0;    // play with it
      left: 0;      // play with it
      position: absolute;
    }
  }
}
                    </code></pre>
                </div>
            </section>

            <section id="css_pseudo_classes">
                <h2>Pseudo classes</h2>
                <table>
                    <tbody>
                    <tr>
                        <td><code>:active</code></td>
                        <td><code>:not(selector)</code></td>
                    </tr>
                    <tr>
                        <td><code>:hover</code></td>
                        <td><code>:valid</code> => input</td>
                    </tr>
                    <tr>
                        <td><code>:visited</code></td>
                        <td><code>:invalid</code> => input</td>
                    </tr>
                    <tr>
                        <td><code>:focus</code></td>
                        <td><code>:required</code> => input</td>
                    </tr>
                    <tr>
                        <td><code>:target</code></td>
                        <td><code>:disabled</code> => input</td>
                    </tr>
                    <tr>
                        <td><code>:first-child</code></td>
                        <td><code>:checked</code> => input</td>
                    </tr>
                    <tr>
                        <td><code>:last-child</code></td>
                        <td><code>:link</code> => a</td>
                    </tr>
                    <tr>
                        <td><code>:nth-child(number)</code></td>
                        <td><code>:left</code> => print</td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <section id="css_pseudo_elements">
                <h2>Pseudo elements</h2>
                <table>
                    <tbody>
                    <tr>
                        <td><code>::after</code></td>
                        <td><code>::backdrop</code></td>
                    </tr>
                    <tr>
                        <td><code>::before</code></td>
                        <td><code>::placeholder</code></td>
                    </tr>
                    <tr>
                        <td><code>::first-letter</code></td>
                        <td><code>::marker</code></td>
                    </tr>
                    <tr>
                        <td><code>::first-line</code></td>
                        <td><code>::spelling-error</code></td>
                    </tr>
                    <tr>
                        <td><code>::selection</code></td>
                        <td><code>::grammar-error</code></td>
                    </tr>
                    </tbody>
                </table>
            </section>
        </section>

        <section id="js_advanced">
            <section>
                <h2>Javascript advanced</h2>
            </section>
            <section id="js_functions_argument">
                <h3>Function arguments</h3>
                <ul class="double-list">
                    <li><span>Primitive values</span>
                        <ul>
                            <li>Passed by value</li>
                            <li class="extra">Changing argument value -> <b>not</b> visible out of scope</li>
                        </ul>
                    </li>
                    <li><span>Complex values</span>
                        <ul>
                            <li>Passed by reference</li>
                            <li class="extra">Changing argument value -> <b>not</b> visible out of scope</li>
                            <li class="extra">Changing property value -> visible out of scope</li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section id="js_multiple_arguments">
                <h3>Multiple arguments</h3>
                <ul>
                    <li>Functions take any number of arguments</li>
                    <li>Types are not defined, so any argument can be any type</li>
                    <li>Makes overloading (like in java) impossible</li>
                </ul>
            </section>

            <section id="js_closures">
                <h3>Closures</h3>
                <ul>
                    <li>Closure is a nested function</li>
                    <li>But: inner function can access scope of outer function</li>
                    <li>And: outer function <b>can't</b> access scope of inner function</li>
                    <li>Because that's how scopes work...</li>
                    <li>You can create kind of private stuff that way</li>
                </ul>
            </section>

            <section id="js_arrow functions">
                <h3>Arrow Functions</h3>
                <ul>
                    <li>More expressive closure syntax</li>
                </ul>
                <pre><code class="javascript">
cars.map(c => c.color); // cars.map(function(c) { return c.color; });
                </code></pre>
                <ul>
                    <li>Lexical this</li>
                </ul>
                <pre><code class="javascript">
this.drive = (car) => { ... }
this.myFavoriteColor = 'blue';

this.cars
    .filter(c => c.color === this.myFavoriteColor)
    .forEach(c => this.drive(c));
                </code></pre>
            </section>

            <section id="js_equality">
                <h2>Equality</h2>
                <ul class="double-list">
                    <li><span>Abstract equality</span>
                        <ul>
                            <li>Attempts an automatic type conversion</li>
                            <li>Avoid wherever possible</li>
                        </ul>
                    </li>
                    <li><span>Strict equality</span>
                        <ul>
                            <li>First checks the type, then the value</li>
                            <li>Use wherever possible</li>
                        </ul>
                    </li>
                </ul>
                <pre><code class="javascript">
x == y      // Abstract
x === y     // Strict
            </code></pre>
            </section>

            <section id="js_equality_question">
                <h3>Equality</h3>
                <pre>
                    <code class="javascript">0 == false      </code><code class="javascript fragment">//true => without type checking</code>
                    <code class="javascript">-1 == true     </code><code class="javascript fragment">//true => with type checking</code>
                    <code class="javascript">'0' == true      </code><code class="javascript fragment">//true</code>
                    <code class="javascript">'true' == true       </code><code class="javascript fragment">//true</code>
                    <code class="javascript">'false' == false       </code><code
                        class="javascript fragment">//false</code>
                    <code class="javascript">[] == true  </code><code class="javascript fragment">//true</code>
                </pre>
            </section>

            <section id="js_weak_types">
                <h2>Objects are weakly typed</h2>

                <pre>
                    <code class="javascript">alert('3'-2)    </code><code class="javascript fragment">// 1</code>
                    <code class="javascript">alert('3'*2)    </code><code class="javascript fragment">// 6</code>
                    <code class="javascript">alert('3'/2)    </code><code class="javascript fragment">// 1.5</code>
                    <code class="javascript">alert('3'+2)    </code><code class="javascript fragment">// "32"</code>
                </pre>
            </section>

            <section id="js_the_event_loop">
                <h2>Single threaded fixed by event loop</h2>
                <ul>
                    <li>Calls added to stack, executed and removed</li>
                    <li>Async call passed to corresponding web api (provided by browser)</li>
                    <ul>
                        <li><i>Timing,AJAX,Events,...</i></li>
                    </ul>
                    <li>Web api's do async stuff for you</li>
                    <ul>
                        <li><i>Timeout,ajax-call,event,...</i></li>
                    </ul>
                    <li>On complete its added to callback queue</li>
                    <ul>
                        <li><i>Time's up,response received,event thrown,...</i></li>
                    </ul>
                    <li>If stack is empty takes one from the Callback queue</li>
                    <li><b>http://latentflip.com/loupe/</b></li>
                </ul>
            </section>
        </section>

        <!-- **********
            DO NOT REMOVE
        ********** -->
        <section style="text-align: left;">
            <h2>Thanks for watching!</h2>
            <p class="fragment">Now kick some ass!</p>
        </section>

        <section style="text-align: left;" data-background="img/jworks-wallpaper-3.jpg"></section>
    </div>
</div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            }
        ]
    });
</script>
</body>
</html>