<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Login screen</title>
<script>
    function welcomeUser(){
        alert(`Welcome ${document.getElementById('username').value}`);
    }
</script>
<body>
    <div class="login-form">
        <div class="form-header">Login</div>
        <div class="form-content">
            <form>
                <label for="username">Username</label>
                <input type="email" name="username" id="username" required/>
                <label for="password">Password</label>
                <input type="password" name="password" id="password"/>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>