<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="playground"></div>
</body>
<script src="card-service.js"></script>
<script src="script.js"></script>
</html>